body {
    background-color: black;
    color: #542e71;
    font-family: 'Ubuntu', sans-serif;
  }
 
  h1, h2, h3, h4, h5, h6 {
    background-color: transparent;
    color: #542e71;
  }

  .row {
    display: flex;
  }
  
  .column {
    flex: 50%;
    padding: 5px;
  }

  .column3 {
    flex: 33.33%;
    padding: 5px;
    justify-content: center;
  }
 
  p, ul, ol {
    background-color: transparent;
    color: #6a66a3;
  }
 
  hr {
    background-color: #6a66a3;
    color: white;
    height: 5px;
    border-radius: 7px;
  }
 
  img {
    width: 100%;
    height: auto;
  }

  .image img {
    object-fit:cover; 
    width:700px; 
    height:700px;
    transform: scale(1.10);
    opacity: 0.7;
    transition: opacity 0.4s, transform 0.4s;
  }

  .image img:hover {
    transform: scale(1.03);
    opacity: 1;
  }

  .aiIMG img {
    transform: scale(1.10);
    opacity: 0.7;
    transition: opacity 0.4s, transform 0.4s;
  }

  .aiIMG img:hover {
    transform: scale(1.03);
    opacity: 1;
  }
 
  video {
    width: 100%;
    height: auto;
  }
 
  embed {
    object-fit: contain;
    width: 100%;
  }
 
  .boxed{
    border: 5px solid #6a66a3;
    padding: 10px;
    border-radius: 7px;
  }
 
  .current {
    background-color: #6a66a3;
    color: white;
  }
 
  .smol {
    font-size: 75%;
  }
 
  .frog{
    align-self: center;
  }
  .frog img {
    height: 50px;
    width: auto;
  }
 
  .lead-content{
    text-align: center;
  }
  .content{
    background-color: none;
    color: #fff;
    padding: 10px;
  }
  .content p {
    color: white;
  }
 
  nav a {
    flex: 1;
    background-color: #542e71;
    color: #fff;
    /* border: 3px solid; */
    padding: 0.5rem;
    margin: 0.2rem;
    text-align: center;
    text-decoration: none;
    transition: all 0.5s ease-out;
    /* transition: property duration timing-function delay; */
    height: fit-content;
    align-self: center;
  }
  nav a:visited {
    color: #fff;
    background-color: transparent;
  }
 
  /* links */
  a {
    color: #542e71;
    background-color: transparent;
    transition: text-shadow 0.2s ease-in-out;
  }
  a:visited {
    color: #b3cbb9;
    background-color: transparent;
  }
 
  /* regular button */
  button {
    background-color: #542e71;
    color: white;
    border-radius: 15px;
    padding: 15px;
    border: none;
    transition: box-shadow 1000ms ease-in-out;
    margin: 4px;
  }

  /*imported*/
  /*
  * {box-sizing: border-box;}

  .img-comp-container {
    position: relative;
    height: 200px; 
  }

  .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
  }

  .img-comp-img img {
    display: block;
    
  }

  .img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    width: 40px;
    height: 40px;
    background-color: #542e71;
    opacity: 0.7;
    border-radius: 50%;
  }
  */
  /*end*/
 
 /* desktop screen */
 @media screen and (min-width: 535px) {
 
   /* grid layout */
   .whole-screen{
     display: grid;
     grid-template-columns: fit-content(100%) 1fr 1fr 1fr 1fr;
     grid-template-rows: fit-content(100%) fit-content(100%) 1fr;
     grid-gap: 10px;
   }
 
   .top{
     grid-row: 1;
     grid-column: 1 / 2;
     width: fit-content;
     display: inline-grid;
     grid-gap: 10px;
     grid-template-columns: fit-content(100%) 1fr;
     margin: 10px;
   }
   .me{
     grid-row: 1;
   }
   .frog{
     grid-row: 1;
   }
   .top-divide{
     grid-row: 2;
     grid-column: 1 / 7;
     margin-top: auto;
   }
   nav {
     grid-row: 1;
     grid-column: 1 / 6;
     display: inline-grid;
     grid-column-end: 6;
   }
   nav a {
     grid-row: 1;
     grid-gap: 10px;
   }
   nav a:hover,
   nav a:focus {
     background-color: #84a9c0;
     color: #fff;
   }
 
   /* content */
   .lead-content{
     grid-row: 2;
     grid-column: 1 / 6;
   }
 
   .galleries{
     display: inline grid;
     grid-column: 1fr 1fr;
     grid-column-gap: 8px;
   }
 
   .content{
     grid-row: 3 / 4;
     grid-column: 1 / 6;
     display: inline-grid;
     grid-gap: 10px;
     /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr; */
     align-items: center;
     text-align: center;
   }
   .content div {
     margin: 5px;
     align-self: center;
   }
   .profile-pic img{
     justify-self: center;
     max-height: 650px;
   }
   .am-text {
     grid-column: 2;
     justify-self: center;
   }
 
   .a2100 {
     grid-row: 1;
     display: inline-grid;
     grid-column: 1fr 1fr 1fr;
     grid-column-gap: 30px;
     justify-content: space-evenly;
     justify-items: center;
     align-content: space-evenly;
     align-items: center;
   }
   .a2100-title {
     grid-row: 1;
     grid-column: 1 / 4;
     justify-items: center;
   }
   .a2100-a {
     grid-row: 2;
     grid-column: 1;
   }
   .a2100-b {
     grid-row: 2;
     grid-column: 2;
   }
   .a2100-c {
     grid-row: 2;
     grid-column: 3;
   }
 
   .a2300 {
     grid-row: 2;
     display: inline-grid;
   }
 
   .phone {
     grid-column: 1;
   }
   .email {
     grid-column: 2;
   }
   .instagram {
     grid-column: 3;
   }
   .discord {
     grid-column: 4;
   }
 
   /* hover options */
   a:hover {
     color: #84a9c0;
     background-color: transparent;
   }
   .button:hover {
     background-color: #84a9c0;
     color: #fff;
     box-shadow: 3px 3px 3px 0px #6a66a3;
   }
   .button:hover:focus {
     box-shadow: 3px 3px 3px 0px #542e71;
   }
   .boxed {
     display: inline-grid;
     grid-template-columns: 1fr 1fr;
   }
 }
 
 
 /* iphone or smaller screen */
 @media screen and (max-width: 535px) 
 {
 
   .top{
     /* grid-row: 1;
     grid-column: 1; */
     text-align: center;
     /* width: fit-content; */
     display: inline-grid;
     grid-gap: 10px;
     grid-template-columns: fit-content(100%) 1fr;
   }
 
   nav{
     text-align: center;
   }
   nav a {
     grid-row: 3;
     display: inline-grid;
   }
 
   .lead-content{
     grid-row: 2;
     grid-column: 1;
   }
 
   .content{
     grid-row: 3;
     grid-column: 1;
     display: inline-grid;
     grid-gap: 10px;
   }
}